#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body{
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
}

hr{
  width:500px;
}

h1{
  word-wrap: normal;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-comp{
  margin-top: 60px;
  margin: auto;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap: normal;
}

.coverImage{
  width: 130px;
  height: 167px;
  border-radius: 10px;
  margin: 40px 20px;
  align-self: center;
}

.line1{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sections{
  text-align: left;
}